Internet 538
System 497
Multimedia 414
Games 357
Science & Education 232
Navigation 212
Connectivity 182
Reading 182
Writing 180
Time 167
Security 162
Theming 162
Development 146
Sports & Health 105
Money 94
Phone & SMS 88
Graphics 55
